# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.19.2-1.3.2.0

# Minecraft
mc_version=1.19.2
mc_version_range=[1.19.2,1.20)

# Loader
forge_version=1.19.2-43.2.0
forge_version_range=[43,)
loader_version=[43,)

# Optional Dependencies
curios_version=1.19.2-5.1.3.0

# Curse
curse_release=release
curse_versions=1.19.2